@layout({ title: 'Reporte Trunks', menu03: 'active bg-gradient-primary' })



<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-4">
          <div class="row mb-3">
            <label for="inputEmail" class="col-sm-2 col-form-label">Nodes</label>
            <div class="col-sm-10">
              <select id="nodeSelect" class="form-select">
                <option value="">All Nodes</option>
              </select>
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputEmail" class="col-sm-2 col-form-label">Fechas</label>
            <div class="col-sm-10">
              <select id="dateSelect" class="form-select">
                    <option value="">Todas las Fechas</option>
                  </select>
            </div>
          </div>
          <div class="row mb-3">
            <label for="inputEmail" class="col-sm-2 col-form-label">Trunks</label>
            <div class="col-sm-10">
              <select id="trunkSelect" class="form-select">
                    <option value="">All Trunks</option>
                  </select>
            </div>
          </div>

          



        </div>
        <div class="col-md-8" id="totales">

        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <table id="trunksTable" class="display">
            <thead>
              <tr>
                <th>Node</th>
                <th>Date</th>
                <th>Local Trunk Name</th>
                <th>State</th>
                <th>Mode</th>
                <th>IP Call Limit</th>
                <th>Max Ingress Sustained Call Rate</th>
                <th>Max Ingress Call Burst Size</th>
              </tr>
            </thead>
            <tfoot>
              <tr>
                <th colspan="5" style="text-align:right">Totales:</th>
                <th></th>
                <th></th>
                <th></th>
              </tr>
            </tfoot>
          </table>

        </div>
      </div>
    </div>
  </div>
</div>







@end
@vite(['resources/js/reports.js'])