<ul class="navbar-nav">
  <li class="nav-item">
    <a class="nav-link text-white {{ menu00 || '' }} " href="{{ route('dashboard') }}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">dashboard</i>
      </div>
      <span class="nav-link-text ms-1">Dashboard</span>
    </a>
    <a class="nav-link text-white {{ menu02 || '' }} " href="{{ route('UploadsController.show') }}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">checklist_rtl</i>
      </div>
      <span class="nav-link-text ms-1">Upload</span>
    </a>
    <a class="nav-link text-white {{ menu03 || '' }} " href="{{ route('ReportsController.index') }}">
      <div class="text-white text-center me-2 d-flex align-items-center justify-content-center">
        <i class="material-icons opacity-10">dns</i>
      </div>
      <span class="nav-link-text ms-1">Report</span>
    </a>
  </li>

</ul>
